<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        height: 100vh;
      }
      .right_header img{
        margin-top: 12px;
        margin-right: 10px;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        object-fit: cover;
      }
      .header{
        position:fixed;
        top: 0;
        left: 2px;
        right: 10px;
        /* width: 100%; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid black;
        margin-top: 15px;
        border-radius: 8px;
        background-color: #fff;
      }
      .header i{
        margin: 10px;
        font-size: 25px;
      }
      .header #search{
        margin-left: 30px;
      
      }
      .navPost{
              display: flex;
              flex-direction: column;
              row-gap: 8px;
              column-gap: 8px;
              /* background-color: green; */
            
             }

      h4{
        margin-top:  150px;
        margin-left: 30px;
        display: block;
        line-height: 38.4px;
        font-size: 2rem;
        line-height: 1.2;
        font-weight: 500;
      }
      .navigation_bar{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        /* background-color: blue; */
        margin-left: 30px;
      }
      .navigation_bar ul li{
        box-sizing: border-box;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
      }
      .navigation_bar ul> li a{
        display: flex;
        font-size: 16px;
        font-weight: 400;
        list-style: none;
        text-decoration: none;
        text-decoration-style: solid;
        list-style-type: circle;
        color: black;
        margin-left: 30px;
        /* background-color: green; */
      
      }
      .profile_bar{
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 8px;

      }
      .profile_bar h5{
        font-size: 16px;
        font-weight: 500;
        margin-left: 20px;
        
      }
      .profile_bar > a{
        background-color: rgb(149, 149, 230);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        padding: 10px;
        color: white;
        border: 1px solid black;
        border-radius: 5px;
      }
      .recent .par{
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;
        /* margin-left: 10px; */
        color: grey;
        margin-left: 30px;
      }
      .allPictures{
        display: flex;
  
      
        box-sizing: border-box;
        gap: 10px;
        /* background-color: grey; */
      
      }
      .pictures{
        box-sizing: content-box;
        
        margin-left: 30px;
        /* border: 1px solid black; */
        height: 100%;
        width: 30%;
       
      
        align-items: center;
        border: 1px solid black;
        border-radius: 5px;
        margin: 30px;
        padding: 30px;
        
      
      }
      .pic1{
        background-repeat: no-repeat;
        background-size: cover;
        height: 280px;
        width: 439.8px;
        font-size: 16px;
        border-radius: 8px;
        border: 1px solid black;
        
      }
      .button_img{
        background-color: rgb(50, 56, 62);
        border-bottom-color: rbg(255, 255, 255);
        border-radius: 8px;
        font-size: 15px;
        font-weight: 500;
        height: 32px;
        color: #fff;
        padding: 5px;
        margin: 20px;
        margin-top: 15px;
        
        
      }
      .introduction{
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        
      }
      .introduction a{ 
        font-size: 2rem;
        color: black;
      }
      .introduction p{
        font-size: 20px;
        font-weight: 400;
      }
      .status{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .status img{
        height: 30px;
        width: 30px;
        border-radius: 50%;
        object-fit: cover;
      }
      .status2{
        display: flex;
        justify-content: space-between;
        gap: 150px;
        align-items: center;
        font-size: 1rem;
        font-size: 500;
        margin: 10px;
        margin: 10px;
      }
      .status2 h5{
        font-weight: normal;
        letter-spacing: 1px;
      }
      
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="left_header">
          <span><i class="fa-solid fa-bars menu-icon"></i></span>
           <i id="search" class="fa-solid fa-magnifying-glass"></i>

        </div>

        <div class="right_header">
          <i class="fa-regular fa-bell"></i>
          <i class="fa-solid fa-flag"></i>
          <i class="fa-regular fa-user"></i>
          <span>
            <img
              src="../assets/istockphoto-1154642632-612x612.jpg"
              alt="profile_img"
            />
          </span>
        </div>
      </div>
    </header>
    <div class="navPost">
    <h4>Posts</h4>
    <nav class="navigation_bar">
    <ul>
      <li><a href="#">Dashboard</a></li>
      <li><a href="#"> Blog</a></li>
      <li><a href="#">List</a></li>
    </ul>
  </nav>
</div>
    <div class="profile_bar">
      <h5>Hello,Sofia</h5>
      <a href="#">New Post</a>
    </div>
    <div class="recent">
      <h4>Recent Articles</h4>
      <p class="par">
        Discover the latest news, tips and user research insights from Acme.
      </p>
      <p class="par">
        You will learn about web infrastructure, design systems and devops APIs
        best practices.
      </p>

      <div class="allPictures">
      <div class="pictures">
        <div class="pic1">
          <img
            src="../assets/image-business-2.png"
            alt="business-2"
            height="280px"
            width="100%"
          />
        </div>
          <div class="intro"><span class="button_img">programming</span>
            <div class="introduction">
          <a href="#">Building a Design System from Scratch</a>
          <p>Learn how to build a design system from scratch using Figma and React that scales.</p>
        </div>
        </div>
          <div class="status">
            <img src="../assets/istockphoto-1154642632-612x612.jpg" alt="">
              
          <div class="status2">
            <h5>By Iulia Albu • Feb 8, 2025</h5>
            <p>5 min read</p>
          </div>

        </div>  
        </div>
        <div class="pictures">
          <div class="pic1">
            <img
              src="../assets/image-business-2.png"
              alt="business-2"
              height="280px"
              width="100%"
            />
          </div>
            <div class="intro"><span class="button_img">programming</span>
              <div class="introduction">
            <a href="#">Building a Design System from Scratch</a>
            <p>Learn how to build a design system from scratch using Figma and React that scales.</p>
          </div>
          </div>
            <div class="status">
              <img src="../assets/istockphoto-1154642632-612x612.jpg" alt="">
                
            <div class="status2">
              <h5>By Iulia Albu • Feb 8, 2025</h5>
              <p>5 min read</p>
            </div>
  
          </div>  
          </div>
          <br/>

          <div class="pictures">
            <div class="pic1">
              <img
                src="../assets/image-business-2.png"
                alt="business-2"
                height="280px"
                width="100%"
              />
            </div>
              <div class="intro"><span class="button_img">programming</span>
                <div class="introduction">
              <a href="#">Building a Design System from Scratch</a>
              <p>Learn how to build a design system from scratch using Figma and React that scales.</p>
            </div>
            </div>
              <div class="status">
                <img src="../assets/istockphoto-1154642632-612x612.jpg" alt="">
                  
              <div class="status2">
                <h5>By Iulia Albu • Feb 8, 2025</h5>
                <p>5 min read</p>
              </div>
    
            </div>  
            </div>

            <div class="pictures">
              <div class="pic1">
                <img
                  src="../assets/image-business-2.png"
                  alt="business-2"
                  height="280px"
                  width="100%"
                />
              </div>
                <div class="intro"><span class="button_img">programming</span>
                  <div class="introduction">
                <a href="#">Building a Design System from Scratch</a>
                <p>Learn how to build a design system from scratch using Figma and React that scales.</p>
              </div>
              </div>
                <div class="status">
                  <img src="../assets/istockphoto-1154642632-612x612.jpg" alt="">
                    
                <div class="status2">
                  <h5>By Iulia Albu • Feb 8, 2025</h5>
                  <p>5 min read</p>
                </div>
      
              </div>  
              </div>
            </div>
          <!-- <div class="picanddate">
            <div class="name"></div>
            <div class="date"></div>
          </div>
        </div>
      </div>
        <div class="pic2">
          <img
            src="../assets/image-abstract-2.png"
            alt="abstracet-2"
            height="280px"
            width="100%"
          />
        </div>
        <div class="pic3">
          <img
            src="../assets/image-minimal-2.png"
            alt="minimal-2"
            height="280px"
            width="100%"
          />
        </div>
        <div class="pic4">
          <img
            src="../assets/image-business-1.png"
            alt="business-1"
            height="280px"
            width="100%"
         -->
        <!-- </div>
      </div> -->
    
    <!-- <div class="footer">
      <div class="footer1">
        <h4>Join the developer list</h4>
        <p>Subscribe to our newsletter to make sure you don't miss anything.</p>
        <form action="">
          <label for="email">Email address</label><br />
          <input type="email" value="" id="email" /><br />
          <div class="button">
            <button>submit</button>
          </div>
        </form>
      </div>
      <div class="footer2">
        <img src="../assits/iconly-glass-volume.svg" alt="volumn" />
      </div>
    </div> -->
  </body>
</html>
